{
    "name": "mnl/golampi-compiler",
    "description": "Compilador del lenguaje Golampi que genera codigo ensamblador ARM64 (AArch64) ejecutable mediante QEMU user mode.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Golampi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mnl.atz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "antlr/antlr4-php-runtime": "^0.9.1"
    }
}